<!doctype html>
<html lang="en">
<head>
    <title>News and Views Archive - KiwiProofreader</title>
    <link rel="icon" href="images/logo_kp.png"/>
    
    <meta name="description" content="News and Views from KiwiProofreader!"/>
    
    <meta name="keywords" content="blog, news, view, views, news and views, tips, update, updates"/>

    <meta charset="utf-8"/>
    
    <link rel="stylesheet" href="style.css"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    
    <header>
        <!-- website title and logo -->
        <div id="title"><a href="index.html" title="Home">
            <div class="polygon">
                <svg width="100%" height=50px preserveAspectRatio="none">
                    <polygon points="0,0 380,0 350,22 380,44 0,44" />
                    <polygon class="small" points="0,0 380,0 350,22 380,44 0,44" />
                </svg>
            </div>
            <div class="icon"><!-- div for background colour below icon -->
                <img class="icon" src="images/logo_kp.png" alt="logo"/>
            </div>
            <h1>Kiwi Proofreader</h1>
        </a></div>
        
        <!-- mobile menu button -->
        <input id="menu-button" type="checkbox"/>
        <label for="menu-button" title="Menu">
            <img class="menu-open" src="images/nav_m_menu.png" alt="menu-open"/>
            <img class="menu-close" src="images/nav_m_menu_x.png" alt="menu-close"/>
        </label>
        
        <!-- header bg when small screen to hide dropdown nav -->
        <div class="overlay"></div>
        
        <!-- header navigation bar -->
        <nav>
            <div><a href="index.html" title="Home">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,-2 98,-2 98,75 50,98 2,75"/>
                        <polygon class="small" points="10,0 90,0 98,43 90,86 10,86 2,43"/>
                    </svg>
                </div>
                <div class="text">HOME</div>
            </a></div>
            
            <div><a href="pricing.html" title="Pricing">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,-2 98,-2 98,75 50,98 2,75"/>
                        <polygon class="small" points="10,0 90,0 98,43 90,86 10,86 2,43"/>
                    </svg>
                </div>
                <div class="text">PRICING</div>
            </a></div>
            
            <div><a href="contact.html" title="Contact">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,-2 98,-2 98,75 50,98 2,75"/>
                        <polygon class="small" points="10,0 90,0 98,43 90,86 10,86 2,43"/>
                    </svg>
                </div>
                <div class="text">CONTACT</div>
            </a></div>
            
            <div><a href="blog.html" title="Blog">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,-2 98,-2 98,75 50,98 2,75"/>
                        <polygon class="small" points="10,0 90,0 98,43 90,86 10,86 2,43"/>
                    </svg>
                </div>
                <div class="text">BLOG</div>
            </a></div>
        </nav>
    </header>
    
    
    
    
    <!-- Blog archive status banner -->
    <div class="banner">
        <hr/>
        
        <table>
            <tr>
                <td class="icon" rowspan="2">
                    <a href="https://kiwiproofreader.wordpress.com/" title="Wordpress Blog"><img src="images/icon_wordpress2.png" alt="Wordpress icon"/></a>
                </td>
                <td>
                    <h2><a href="https://kiwiproofreader.wordpress.com/" title="Wordpress Blog">Click Here for my Wordpress Blog!</a></h2>
                </td>
            </tr>
            <tr>
                <td><p>This archive was last updated <time datetime="2016-09-22"></time>22/09/2016.</p></td>
            </tr>
        </table>
        
        <hr/>
    </div>
    
    
    <!-- main section -->
    <section>
        <div class="heading h2">
            <div class="text">
                <h2>News and Views</h2>
                <h3>Static Blog Archive</h3>
            </div>
            <div class="polygon">
                <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <polygon points="0,0 20,0 25,50 20,100 0,100" />
                    <polygon points="25,0 30,50 25,100 75,100 70,50 75,0" />
                    <polygon points="100,0 80,0 75,50 80,100 100,100" />
                    
                    <polygon class="small" points="5,0 10,50 5,100 95,100 90,50 95,0" />
                </svg>
            </div>
        </div>
        
        <p>Christina Shadbolt is a multitalented author, speech writer, speaker, proof reader, Registered Nurse, wife and home educating mother.</p>
        
        <!-- social site links -->
        <nav>
            <div class="icon"><a href="https://kiwiproofreader.wordpress.com/" title="Wordpress Blog">
                <img class="icon" src="images/icon_wordpress.png" alt="Wordpress icon"/>
            </a></div>
            
            <div class="icon"><a href="https://www.facebook.com/kiwiproofreader/" title="Facebook">
                <img class="icon" src="images/icon_facebook.png" alt="Facebook icon"/>
            </a></div>
            
            <div class="icon"><a href="https://nz.linkedin.com/in/christina-shadbolt-0b440532" title="LinkedIn">
                <img class="icon" src="images/icon_linkedin.png" alt="LinkedIn icon"/>
            </a></div>
        </nav>
        
        <!-- all static articles -->
        
        <article>
            <h2><time datetime="2014-07-30">30/07/2014</time>Quick tips for good writing</h2>

            <p>The best way to begin is to let those words just come out any old how and bring the ideas out onto the paper or screen before trying to craft them into sentences.</p>
            
            <p>Whenever I write a speech for Toastmasters, my technique is to make a brainstorm page with a cloud picture in the middle of a big sheet of paper, containing the central idea, with many little cloud outlines around it, then fill them with words connected with that central idea.</p>
            
            <p>From this rough framework of ideas I can then begin to craft an introduction, the three main points I want to convey, and the summary or conclusion. This is the main structure of an essay, and some people have never actually been taught how to write an essay in this way. </p>
            
            <p>This is the first step to putting together a good piece of writing.</p>
            
            <p>In further blog posts I will explore how to write sentences that convey information without being too full of confusing jargon.</p>
        </article>
        
        <article>
            <h2><time datetime="2012-08-12">12/08/2012</time>Just getting busy again</h2>
            
            <img src="blog-archives/meerkat.jpg" alt="Meerkat"/>

            <p>Well hello again, it has been a while since I wrote in this blog. Life has been quite busy but all good. I have a new weekend rate, $30 for 1000 words.</p>
            
            <p>I have been preparing for the busy proofreading season (September / October / November) with new posters at the local universities, advertising half price for new customers! They have attracted three new customers so far, though there will probably be a big influx within the next couple of weeks.</p>
            
            <p>Just in case you were wondering - this photo was taken at Auckland Zoo not too long ago. Yes, I am still homeschooling and my special needs boy is doing well, learning new things (albeit slowly).</p>
            
            <p>If you would like any written work corrected, just text or email Kiwi Proofreader!</p>
        </article>
        
        <article>
            <h2><time datetime="2011-04-05">05/04/2011</time>Halfway through Semester 1, 2011</h2>

            <p>As we move into the cooler weather and need to think about using the heater, wearing warmer clothes, and eating foods which help us fight off the colds going around, we remember again how important it is to look after ourselves so we are more able to help others.</p>
            
            <p>I hope you are well and warm and enjoying the lovely autumn weather.  This blog entry is just to keep everyone up to date with Kiwi Proofreader and where we are at.  With the prices going up all around us, faster and faster, it is becoming increasingly difficult to afford even the basics such as decent food and clothing, transport and housing, let alone anything extra.  It won't be too long before a major shake-up in the economic world will bring back some balance - after some painful lifestyle re-adjustments for many.</p>
            
            <p>So, the charge for proofreading has gone up to $20 per thousand words for this financial year (April 2011 to March 2012).  This is still well below the usual price of $35 per thousand words for many proofreaders.  The reason Kiwi Proofreader is so cheap is that we have not paid thousands to complete extra tertiary courses just to prove what we already know.  We know English extremely well.  It is our mother tongue, and we grew up reading excellent English literature as well as studying for our chosen careers in English.  We also keep on learning more about the intricacies of this most complicated language every day, and like to keep up with the latest terms and concepts about using English correctly.</p>
            
            <p>Here's to a wonderful and productive 2011 for all.  I look forward to helping as many people as possible with all kinds of documents, assignments, reports, essays and dissertations.</p>
        </article>
        
        <article>
            <h2><time datetime="2010-10-15">15/10/2010</time>On holiday next week</h2>
            
            <p>Hi wonderful writers,</p>
            
            <p>Well, this is such a busy month for assignments and reports and essays! Remember to take small breaks from your work frequently, to freshen up your brain and move your muscles a bit - then you can do better work when you get back into it!</p>
            
            <p>I will be away from 18 to 22 October with my boys at homeschool camp in Rotorua, and have arranged for an English teacher to proofread in my place. If you need any work polished up before next weekend, just send your document to <a href="mailto:stephanie@softpro.co.nz" title="mailto">stephanie@softpro.co.nz</a> for those days (Monday to Friday next week). She sets her own charge rate and you can pay her directly.</p>
            
            <p>I will be back home by Friday 22 October in the late afternoon, so am very happy to proofread for you from Friday evening.</p>
            
            <p>Have a good weekend!</p>
            
            <p>Blessings,<br>
                Chrissy</p>
            
            <hr>
            <h3><time datetime="2010-11-04">04/11/2010</time>Update</h3>
            
            <p>Hi again, well the camp was great - with lots of fun activities. There was horse riding, marshmallow toasting at the fire pit, trout stream walks, flax play, giant swings, abseiling, archery, "top town" games, burma trail and glow worms to name a few of the fun things we experienced. Now we are into November - the time has just flown! Assignments and essays and reports are almost all finished for the year, so I will soon take a little break to think and plan and improve processes. Have a lovely holiday season!</p>
            
        </article>
        
        <article class="large-font">
            <h2><time datetime="2010-05-13">13/05/2010</time>Some questions answered</h2>
            
            <p>Hi there,</p>
            
            <p>To answer your questions (just in case you had some):</p>
            
            <ol>
                <li>Depending on how long the assignment is and how many others I need to do at the same time, it can take around <strong>24 to 48 hours</strong> to do the proof read.</li>
                
                <li>I can check the punctuation and common name spelling of <strong>in-text citations and reference lists</strong>, but do not look up any of the books or sources to check accuracy. </li>
                
                <li><strong>I check spelling, punctuation, grammar, and clarity of thought</strong> (if the sentence is too long, I may break it into two sentences). I sometimes substitute more accurate words to convey the thought more clearly.<br><span class="small-font">You are able to reject any of the changes I make. Some sentences require a complete rewrite for grammatical correctness.</span></li>
                
                <li><strong>I do not mark the essay</strong> - that is for your tutor or professor to do. So I do not critique your ideas at all; though sometimes if an argument is simply illogical or contradictory, I will point that out in my return email.</li>
                
                <li>I charge <strong>$20 per thousand words</strong>.</li>
                
                <li>I send you an edited version with all the changes showing, and also a finished version with all changes accepted.</li>
            </ol>
            
            <p>
                Any other questions - please ask!
                <br>Email <a href="mailto:kiwiproofreader@gmail.com?subject=Question"  title="mailto">kiwiproofreader@gmail.com</a>
            </p>
        </article>
        
        <article>
            <h2><time datetime="2010-05-01">01/05/2010</time>Student helper</h2>
            
            <p>It is assignment season again, and there have been many urgent jobs coming in. One day last week there were three essays of over 3500 words for me to go through! If you need help to improve your assignment or essay, please send it to me sooner rather than later - I can even work on parts of it while you finish the remainder if needed. You can text me on 027 359 6418 to let me know the work has arrived into my inbox. I may be out and about during the day, but am usually able to go through your writing in the evenings and weekends.</p>
            
            <p>I look forward to helping you!</p>
            
            <hr>
            <h3>Comments</h3>
            
            <article>
                <h4><time datetime="2010-05-12">12/05/2010</time>Mehrnaz</h4>
                
                <p>I am very glad to have Christina. She is a gifted and experienced editor. She cares about other peoples’ assignments. Christina is always reforming my work to make it flow and valuable. Without her input my work would not be constructive.</p>
            </article>
            
            <article>
                <h4><time datetime="2010-05-13">13/05/2010</time>Chrissy</h4>

                <p>Thanks heaps Mehrnaz! It is a pleasure to be able to help you.</p>
            </article>
            
        </article>
        
        <article>
            <h2><time datetime="2010-03-23">23/03/2010</time>I love proof reading!</h2>
            
            <p>Awesome fun, an exciting journey, adventure and real living... what do these have to do with proofreading? If you have a love for words, everything! I am excited to be able to help students, web designers, journalists, business people - anyone who wants to write well, really. As a busy multi-tasking mother, the ability to make a real difference for quality of written material has been an amazing blessing. I just wish I could go and fix all those websites which are full of spelling and punctuation mistakes!</p>
            
            <p>Have you ever seen a website for a highly respected business which just doesn't live up to your expectations? Please let their web designer know to hire a proof reader (yes, someone like me) before publishing! They will thank you. Nobody wants to have substandard work on public display. If you have a blog, a website, or need help with a business letter, have someone look it over for errors before posting, please? I am more than happy to help, and my fees are among the most affordable anywhere. It is well worth a small investment to make the best impression.</p>
            
            <p>Thanks for reading this post, remember there is always help if you look for it, just ask and you will receive. Until next time.... keep smiling. :)</p>
        </article>
    </section>
    
    
    <!-- 'Contact me Now!' banner -->
    <div class="banner">
        <hr/>
        
        <table>
            <tr>
                <td class="icon" rowspan="2">
                    <a href="contact.html" title="Contact"><img src="images/icon_mail.png" alt="mail icon"/></a>
                </td>
                <td>
                    <h2><a href="contact.html" title="Contact">Contact Me Now!</a></h2>
                </td>
            </tr>
            <tr>
                <td><p>or email <a href="mailto:kiwiproofreader@gmail.com?subject=Blog" title="mailto">kiwiproofreader@gmail.com</a></p></td>
            </tr>
        </table>
        
        <hr/>
    </div>
    
    
    <footer>
        <!-- footer navigation bar -->
        <nav>
            <div><a href="index.html" title="Home">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,98 98,98 98,25 50,2 2,25"/>
                    </svg>
                </div>
                <div class="text">HOME</div>
            </a></div>
            
            <div><a href="pricing.html" title="Pricing">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,98 98,98 98,25 50,2 2,25"/>
                    </svg>
                </div>
                <div class="text">PRICING</div>
            </a></div>
            
            <div><a href="contact.html" title="Contact">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,98 98,98 98,25 50,2 2,25"/>
                    </svg>
                </div>
                <div class="text">CONTACT</div>
            </a></div>
            
            <div><a href="blog.html" title="Blog">
                <div class="polygon">
                    <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                        <polygon points="2,98 98,98 98,25 50,2 2,25"/>
                    </svg>
                </div>
                <div class="text">BLOG</div>
            </a></div>
            
            
            <!-- social site links -->
            <div class="icon"><a href="https://kiwiproofreader.wordpress.com/" title="Wordpress Blog">
                <div class="polygon"></div>
                <img class="icon" src="images/icon_wordpress.png" alt="Wordpress icon"/>
            </a></div>
            
            <div class="icon"><a href="https://www.facebook.com/kiwiproofreader/" title="Facebook">
                <div class="polygon"></div>
                <img class="icon" src="images/icon_facebook.png" alt="Facebook icon"/>
            </a></div>
            
            <div class="icon"><a href="https://nz.linkedin.com/in/christina-shadbolt-0b440532" title="LinkedIn">
                <div class="polygon"></div>
                <img class="icon" src="images/icon_linkedin.png" alt="LinkedIn icon"/>
            </a></div>
        </nav>
    </footer>
    
</body>
</html>